{
  "name": "interview-fullstack-project",
  "version": "0.0.1",
  "description": "Fullstack interview project for Dynatrace candidates",
  "main": "index.tsx",
  "scripts": {
    "test": "cd client && npm run test:no-watch && cd ../server && npm run test",
    "install:all": "npm install && cd client/ && npm install && cd ../server && npm install",
    "start": "concurrently --kill-others \"npm run start:db\" \"npm run start:server\" \"npm run start:client\"",
    "start:db": "docker-compose -f docker-compose.db-only.yaml up",
    "start:server": "cd server && npm run start:dev",
    "start:client": "cd client && webpack --watch"
  },
  "author": "Dynatrace Detroit Lab",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^5.2.0",
    "css-loader": "^6.7.1",
    "docker-compose": "^0.23.17",
    "eslint": "^8.9.0",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path": "^0.12.7",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "git": "^0.1.5",
    "nodemon": "^2.0.15",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
